
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bl Series Movies</title>
</head>
<h1>Only Boo Series</h1><hr>
<ul>
    <li>  <a href="home.html"><h5>HOME <i class="bi bi-house-door-fill"></i></h5></a></li>
    <li>
      <a href=""><h5>Movie <i class="bi bi-chevron-double-down"></i></h5></a>
      <ul class="dropdown">
          <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
          <li><a href="thai.html"><h6>Thaqi Series Movie</h6></a></li>
          <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
          <li><a href="action.html"><h6>.Action Movie</h6></a></li>
      </ul>
    </li>
    <li>
        <a href=""><h5>About <i class="bi bi-chevron-double-down"></i></h5></a>
        <ul class="dropdown">
            <li><a href=""><h6>Contact us</h6></a></li>
            <li><a href="download.html"><h6>Download</h6></a></li>
            <li><a href=""><h6>Telegram contact</h6></a></li>
            <li><a href=""><h6></h6></a></li>
        </ul>
      </li>
      
  </ul>
  
<br>  
<body>
    <div class="container">
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
       
        
        
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="house of star.jpg"width="100px"><h4>House of Star</h4></a>
        </div>
    <div class="item">
      <a href="" style="color: white;"><img src=""width="100px"><h4></h4></a>
  </div>

</div>
    <div class="ads">
        <a href="" style="color: white;"><img src=""width="100%" height="50px"><h4></h4></a>
    </div>
    </body>
<style>
    .container{
        align-items: center;
        display: grid;
        background-color: black;
        justify-content: space-between;
    }
    .item{
      
        margin-top: 20px;
    }
    .ads{
      height: 100px;
      background-color: azure;
      color: black;
      background-image: url(ads.jpg);
      background-size: 100px;
     
      width: 100%;
    }
   
    h1{
        height: 100px;
        background-color: orange;
        align-items: center;
        justify-content: center;
        display: grid;
        color: black;
    }
    h4{
        font-size: 12px;
    }
    @media(max-width:1000px){
      .container{
        grid-template-columns: repeat(7,7px);
      }
    }
    
    @media (min-width:100px){
      .container{
        grid-template-columns: repeat(3,30%);
      }
    }
   
    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: gray;
}
ul li{
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: orange;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}
</style>
</html>
