<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean movie</title>
</head>
<h1>Korean Series Movie</h1><hr>
    <ul>
  <li>  <a href="index.html">HOME <i class="bi bi-house-door-fill"></i></a></li>
  <li>
    <a href="">Movie <i class="bi bi-chevron-double-down"></i></a>
    <ul class="dropdown">
        <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
        <li><a href="thai.html"><h6>Thaqi Series Movie</h6></a></li>
        <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
        <li><a href="action.html"><h6>.Action Movie</h6></a></li>
    </ul>
  </li>

</ul>


<hr>
<body>
    <div class="container">
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="The School Nurse Files ( 2020 ).jpg" width="180px"><h4>The School Nurse Files ( 2020 )</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="Helpless (2012).jpg" width="180px"><h4>Helpless (2012)</h4></a>
        </div>
        <div class="ads">
           <a href="" style="color: aliceblue;"><img src="ads.jpg" width="180px"> <h4>Telegram number = 09458549137</h4></a>
          </div>
          <br>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="Illang The Wolf Brigade (2018).jpg" width="180px"><h4>Illang The Wolf Brigade (2018)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="Like for Likes (2016).jpg" width="180px"><h4>Like for Likes (2016)</h4></a>
        </div>
    </div>
</body>
<style>
    h1{
        height: 80px;
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: blanchedalmond;
    }
    .container{
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: black;
    }
    h4{
        font-size: 12px;
    }
    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: gray;
}
ul li{
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: orange;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}

</style>
</html>
