<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="profile">
        <div class="profile-container">
           
            
          </div>
        <div id="profile-picture"></div>
        <div id="profile-info">
            

            <h2 id="username"></h2>
            <p id="profile-bio">Welcome to Movie City....</p>
            <div id="social-links">
                <a href="#" class="social-link">Facebook</a>
                <a href="#" class="social-link">Twitter</a>
                <a href="#" class="social-link">Instagram</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="profile-picture">
            <div class="image">
                <img src="" alt="" >
            </div>
          
       
        </div>

   
   
    <script>
        // Update profile information
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('profile-name').textContent = "John Doe";
    document.getElementById('profile-bio').textContent = "Welcome my Social Media....";
});
// Display username on profile page
const savedUsername = localStorage.getItem('username');
  if (savedUsername) {
    document.getElementById('username').textContent = savedUsername;
  } else {
    // If username is not found, redirect to login page
    window.location.href = 'index.html';
  }
  const defaultBtn = document.querySelector("#default-btn")
    const customBtn =document.querySelector("#custom-btn")
    const img = document.querySelector("img");
    function defaultBtnActive() {
        defaultBtn.click();
    }
    defaultBtn.addEventListener("change",function(){
         const file = this.files[0];
       if (file){
        const reader = new FileReader();
        reader.onload = function(){
            const result = reader.result;
            img.src = result;
        }
        reader.readAsDataURL(file);

       }
    });
    </script>
</body>
<style>
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


#profile-picture {
    background-image: url(movielogo.jpg) ;
    background-size: 100% 100%;
    width: 80px;
    height: 80px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 20px;
    float: left;
}

#profile-info {
    float: left;
}

#profile-name {
    margin-top: 0;
}

#social-links {
    margin-top: 10px;
}

.social-link {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
}

.social-link:hover {
    text-decoration: underline;
}

</style>
</html>
