<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Dream Series</title>
</head>
<h1>Night Dream Series</h1><hr>
<body>
    <div class="comntainer">
    <div class="img">
        <a href="https://t.me/moviecd69/32" style="color:white ;"><img src="bl1.jpg" width="160px">Night dream ep1</a>
    </div>
    <div class="img">
        <a href="https://t.me/moviecd69/33" style="color:white  ;"><img src="bl1.jpg" width="160px">Night dream ep2</a>
    </div>
    <div class="img">
        <a href="https://t.me/moviecd69/34" style="color:white ;"><img src="bl1.jpg" width="160px">Night dream ep3</a>
    </div>
    <div class="img">
        <a href="https://t.me/moviecd69/35" style="color:white  ;"><img src="bl1.jpg" width="160px">Night dream ep4</a>
    </div>
    <div class="img">
        <a href="https://t.me/moviecd69/37" style="color:white  ;"><img src="bl1.jpg" width="160px">Night dream ep5</a>
    </div>
    <div class="img">
        <a href="" style="color:white ;"><img src="bl1.jpg" width="160px">Night dream ep6</a>
    </div>
</div>
</body>
<style>
    .comntainer{
        align-items: center;
        justify-content: center;
        display: grid;
       
        background-color:black;
        
    }
    h1{
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: orange;
        height: 80px;
    }
    .img{
        background-color: black;
        align-items: center;
        justify-content: center;
        display: grid;
    }
    a{
      
        align-items: center;
        justify-content: center;
        display: grid;
        font-size: 20px;
    }
</style>
</html>
